{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "Enabled": true
    },
    "Cors": {
        "WithOrigins": "http://localhost:5173,https://cs2igl.com"
    },
    "Jwt": {
        "CookieName": "auth",
        "Issuer": "stratapi.currentcapitalism.com",
        "Audience": "stratapi.currentcapitalism.com",
        "TTLDays": 14
    }
}
