{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "CookieName": "auth",
    "Issuer": "Your mom",
    "Audience": "You",
    "TTLDays": 14
  }
}
